// src/i18n.ts
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  lng: "de", // Standard-Sprache: Deutsch
  fallbackLng: "de",
  debug: true,
  interpolation: {
    escapeValue: false,
  },
  resources: {
    de: {
      translation: {
        title: "Matrix Bewertungstool",
        selectCollection: "Ideensammlung auswählen",
        selectCombination: "Kombinationssammlung auswählen",
        uploadFile: "Datei hochladen",
        downloadTemplate: "Vorlage herunterladen",
        calculate: "Berechnen",
        score: "Score",
        info: "Info",
        details: "Details",
        rank: "Platz",
        name: "Name",
        noEntries: "Keine Ranking-Einträge vorhanden.",
        description: "Beschreibung",
        combiValues: "Kombinationswerte",
        close: "Schließen",
        rankingTitle: "Ranking der Ideen",
        noName: "Kein Name",
        combination: "Kombination",
        value: "Wert",
        noDetails: "Keine Details vorhanden",

        optionsTitle: "Bewertungsoptionen",
        optionConsiderRound1: "Runde 1 berücksichtigen",
        optionConsiderRound2: "Runde 2 berücksichtigen",
        optionAppTester: "App-Tester (kein Logging, keine Datenabfrage)",
        optionDataRelease: "Datenfreigabe für Statistiken",
        optionDataReleaseOpen: "Bitte geben Sie Ihre Daten ein (anonym)",
        optionDataReleaseAnonym: "Nur Ihr Nutzungsverhalten wird gespeichert",
        optionDataReleaseNone: "Es werden keine Daten gespeichert",

        currentIdeaCollection: "Aktuelle Ideensammlung",
        currentCombinationCollection: "Aktuelle Kombinationssammlung",
        uploadErrorInvalidFile: "Bitte laden Sie eine Excel-Datei (.xlsx) hoch.",
        exportRankingCSV: "Ranking als CSV exportieren",

        noIdeasLoaded: "Keine Ideen geladen.",
        noDescription: "Keine Beschreibung",
        noCategory: "Keine Kategorie",
        category: "Kategorie",
        active: "Aktiv",
        showAttributes: "Attribute anzeigen",
        hideAttributes: "Attribute ausblenden",
        attribute: "Attribut",
        noAttributes: "Keine Attribute vorhanden",

        explanation: "Erklärung",
        formula: "Formel",
        evaluationDirection: "Bewertungsrichtung",
        higherIsBetter: "Höher ist besser",
        lowerIsBetter: "Niedriger ist besser",

        thankYouForRating: "Danke für Ihre Bewertung!",
        evaluationId: "Bewertungs-ID",
        testerModeNotice: "Hinweis: Im App-Tester-Modus wird <b>keine</b> Speicherung vorgenommen.",

        helpImproveStats: "Bitte helfen Sie uns, die Statistik zu verbessern",
        infoVoluntary: "Ihre Angaben sind <b>freiwillig</b>, anonym und werden nur für Auswertungen gespeichert. Sie können auch als App-Tester fortfahren, dann wird <b>gar nichts</b> gespeichert.",
        appTesterMode: "App-Tester: Keine Daten speichern und keine Angaben machen",
        age: "Alter",
        gender: "Geschlecht",
        industry: "Branche",
        jobRole: "Berufsrolle",
        submitWithoutData: "Ohne Angaben abschicken",
        saveRating: "Bewertung speichern",
        cancel: "Abbrechen",
        submitError: "Fehler beim Senden der Bewertung. Bitte erneut versuchen.",

        disabled: "Deaktiviert",
        notImportantAtAll: "Überhaupt nicht wichtig",
        slightlyImportant: "Wenig wichtig",
        neutral: "Neutral",
        important: "Wichtig",
        veryImportant: "Sehr wichtig",

        noWeightingCombinationsAvailable: "Keine Bewertungskombinationen vorhanden.",
        hideDescription: "Beschreibung ausblenden",
        showDescription: "i – Beschreibung anzeigen",

        downloadIdeaTemplate: "Ideen-Vorlage herunterladen",
        downloadKombiTemplate: "Kombinations-Vorlage herunterladen",
        selectCombinationCollection: "Kombinationssammlung auswählen",
		downloadCombinationTemplate: "Kombinationsvorlage herunterladen",
		
		uploadError: "Upload fehlgeschlagen",
        uploadnotvalid: "Hochgeladene Datei muss der Struktur der Vorlage entsprechen.",
        uploadErrorInvalidFile: "Bitte laden Sie eine Excel-Datei (.xlsx) hoch.",
        uploadSuccess: "Upload erfolgreich",

      },
    },
    en: {
      translation: {
        title: "Matrix Evaluation Tool",
        selectCollection: "Select idea collection",
        selectCombination: "Select combination collection",
        uploadFile: "Upload file",
        downloadTemplate: "Download template",
        calculate: "Calculate",
        score: "Score",
        info: "Info",
        details: "Details",
        rank: "Rank",
        name: "Name",
        noEntries: "No ranking entries available.",
        description: "Description",
        combiValues: "Combination values",
        close: "Close",
        rankingTitle: "Ranking of ideas",
        noName: "No name",
        combination: "Combination",
        value: "Value",
        noDetails: "No details available",

        optionsTitle: "Evaluation options",
        optionConsiderRound1: "Consider round 1",
        optionConsiderRound2: "Consider round 2",
        optionAppTester: "App tester (no logging, no data collection)",
        optionDataRelease: "Data release for statistics",
        optionDataReleaseOpen: "Please enter your data (anonymous)",
        optionDataReleaseAnonym: "Only your usage behavior will be saved",
        optionDataReleaseNone: "No data will be saved",

        currentIdeaCollection: "Current idea collection",
        currentCombinationCollection: "Current combination collection",
        uploadErrorInvalidFile: "Please upload an Excel file (.xlsx).",
        exportRankingCSV: "Export ranking as CSV",

        noIdeasLoaded: "No ideas loaded.",
        noDescription: "No description",
        noCategory: "No category",
        category: "Category",
        active: "Active",
        showAttributes: "Show attributes",
        hideAttributes: "Hide attributes",
        attribute: "Attribute",
        noAttributes: "No attributes available",

        explanation: "Explanation",
        formula: "Formula",
        evaluationDirection: "Evaluation direction",
        higherIsBetter: "Higher is better",
        lowerIsBetter: "Lower is better",

        thankYouForRating: "Thank you for your rating!",
        evaluationId: "Evaluation ID",
        testerModeNotice: "Note: In app tester mode, <b>no</b> data is saved.",

        helpImproveStats: "Please help us improve the statistics",
        infoVoluntary: "Your information is <b>voluntary</b>, anonymous, and used only for evaluations. You can also continue as an app tester; then <b>no</b> data is saved.",
        appTesterMode: "App tester: Do not save data or provide info",
        age: "Age",
        gender: "Gender",
        industry: "Industry",
        jobRole: "Job role",
        submitWithoutData: "Submit without info",
        saveRating: "Save rating",
        cancel: "Cancel",
        submitError: "Error sending rating. Please try again.",

        disabled: "Disabled",
        notImportantAtAll: "Not important at all",
        slightlyImportant: "Slightly important",
        neutral: "Neutral",
        important: "Important",
        veryImportant: "Very important",

        noWeightingCombinationsAvailable: "No weighting combinations available.",
        hideDescription: "Hide description",
        showDescription: "i – Show description",

        downloadIdeaTemplate: "Download idea template",
        downloadKombiTemplate: "Download combination template",
        selectCombinationCollection: "Select combination collection",
		downloadCombinationTemplate: "Download combination template",
		
		 uploadError: "Upload failed",
        uploadnotvalid: "Uploaded file must match the template structure.",
        uploadErrorInvalidFile: "Please upload an Excel file (.xlsx).",
        uploadSuccess: "Upload successful",
		
      },
    },
    fr: {
      translation: {
        title: "Outil d'évaluation de la matrice",
        selectCollection: "Sélectionnez une collection d'idées",
        selectCombination: "Sélectionnez une collection de combinaisons",
        uploadFile: "Téléversez un fichier",
        downloadTemplate: "Téléchargez le modèle",
        calculate: "Calculez",
        score: "Score",
        info: "Info",
        details: "Détails",
        rank: "Rang",
        name: "Nom",
        noEntries: "Aucune entrée de classement disponible.",
        description: "Description",
        combiValues: "Valeurs de combinaison",
        close: "Fermez",
        rankingTitle: "Classement des idées",
        noName: "Pas de nom",
        combination: "Combinaison",
        value: "Valeur",
        noDetails: "Aucun détail disponible",

        optionsTitle: "Options d'évaluation",
        optionConsiderRound1: "Prenez en compte le tour 1",
        optionConsiderRound2: "Prenez en compte le tour 2",
        optionAppTester: "Testeur d'app (pas de journalisation, pas de collecte de données)",
        optionDataRelease: "Partage de données pour les statistiques",
        optionDataReleaseOpen: "Veuillez entrer vos données (anonymes)",
        optionDataReleaseAnonym: "Seul votre comportement d'utilisation sera enregistré",
        optionDataReleaseNone: "Aucune donnée ne sera enregistrée",

        currentIdeaCollection: "Collection d'idées actuelle",
        currentCombinationCollection: "Collection de combinaisons actuelle",
        uploadErrorInvalidFile: "Veuillez téléverser un fichier Excel (.xlsx).",
        exportRankingCSV: "Exporter le classement en CSV",

        noIdeasLoaded: "Aucune idée chargée.",
        noDescription: "Pas de description",
        noCategory: "Pas de catégorie",
        category: "Catégorie",
        active: "Actif",
        showAttributes: "Afficher les attributs",
        hideAttributes: "Masquer les attributs",
        attribute: "Attribut",
        noAttributes: "Aucun attribut disponible",

        explanation: "Explication",
        formula: "Formule",
        evaluationDirection: "Direction de l'évaluation",
        higherIsBetter: "Plus élevé = mieux",
        lowerIsBetter: "Plus bas = mieux",

        thankYouForRating: "Merci pour votre évaluation !",
        evaluationId: "ID d'évaluation",
        testerModeNotice: "Remarque : En mode testeur d'application, <b>aucune</b> donnée n'est enregistrée.",

        helpImproveStats: "Aidez-nous à améliorer les statistiques",
        infoVoluntary: "Vos informations sont <b>volontaires</b>, anonymes et utilisées uniquement pour des évaluations. Vous pouvez également continuer en tant que testeur d'application ; alors <b>aucune</b> donnée n'est enregistrée.",
        appTesterMode: "Testeur d'app : ne pas enregistrer les données ni fournir d'informations",

        age: "Âge",
        gender: "Sexe",
        industry: "Secteur",
        jobRole: "Rôle professionnel",

        submitWithoutData: "Envoyez sans information",
        saveRating: "Enregistrez l'évaluation",
        cancel: "Annulez",
        submitError: "Erreur lors de l'envoi de l'évaluation. Veuillez réessayer.",

        disabled: "Désactivé",
        notImportantAtAll: "Pas du tout important",
        slightlyImportant: "Peu important",
        neutral: "Neutre",
        important: "Important",
        veryImportant: "Très important",

        noWeightingCombinationsAvailable: "Aucune combinaison de pondération disponible.",
        hideDescription: "Masquer la description",
        showDescription: "i – Afficher la description",

        downloadIdeaTemplate: "Téléchargez le modèle d'idées",
        downloadKombiTemplate: "Téléchargez le modèle de combinaison",
        selectCombinationCollection: "Sélectionnez une collection de combinaisons",
		downloadCombinationTemplate: "Téléchargez le modèle de combinaison",
		
		uploadError: "Échec du téléchargement",
        uploadnotvalid: "Le fichier téléchargé doit respecter la structure du modèle.",
        uploadErrorInvalidFile: "Veuillez téléverser un fichier Excel (.xlsx).",
        uploadSuccess: "Téléversement réussi",
      },
    },
  },
});

export default i18n;
