const common = {
    de: {
      translation: {
        title: "Matrix Bewertungstool",
        appName: "Bewertungsmatrix",
        selectCollection: "Ideensammlung auswählen",
        selectCombination: "Kombinationssammlung auswählen",
        uploadFile: "Datei hochladen",
        downloadTemplate: "Vorlage herunterladen",
        start: "Start",
        next: "Weiter",
        back: "Zurück",
        reset: "Zurücksetzen",
        calculate: "Berechnen",
        score: "Score",
        info: "Info",
        details: "Details",
        rank: "Platz",
        name: "Name",
        language: "Sprache",
        noEntries: "Keine Ranking-Einträge vorhanden.",
        description: "Beschreibung",
        combiValues: "Kombinationswerte",
        close: "Schließen",
        rankingTitle: "Ranking der Ideen",
        noName: "Kein Name",
        combination: "Kombination",
        value: "Wert",
        noDetails: "Keine Details vorhanden",

        optionsTitle: "Bewertungsoptionen",
        ideaSelectionTitle: "Ideenauswahl",
        selectIdeasInfo: "Hier k\u00f6nnen Sie Ideen f\u00fcr die Berechnung aktivieren oder deaktivieren.",
        optionConsiderRound1: "Runde 1 berücksichtigen",
        optionConsiderRound2: "Runde 2 berücksichtigen",
        optionAppTester: "App-Tester (kein Logging, keine Datenabfrage)",
        optionDataRelease: "Datenfreigabe für Statistiken",
        optionDataReleaseOpen: "Bitte geben Sie Ihre Daten ein (anonym)",
        optionDataReleaseAnonym: "Nur Ihr Nutzungsverhalten wird gespeichert",
        optionDataReleaseNone: "Es werden keine Daten gespeichert",
        selectWeightsInfo: "Bitte Gewichtung der Kombinationen auswählen.",
        introText: "Mit diesem Tool können Sie Ideen bewerten und kombinieren.",
        fieldsRequired: "Bitte alle Felder ausfüllen.",
        invalidAge: "Bitte ein realistisches Alter eingeben (10-120).",
        masterDataSelectionTitle: "Stammdaten Auswahl",
        selectDataInfo: "Wichtiger Hinweis zum Vorgehen:<br /><br />Das folgende Vorgehen gilt sowohl f\u00fcr die Ideensammlung als auch f\u00fcr die Kombinationsliste. Beide Dateien k\u00f6nnen auf die gleiche Weise vorbereitet, gepr\u00fcft und importiert werden.<br /><br />Schritt 1: Datei ausw\u00e4hlen oder importieren<br />Auf dieser Seite w\u00e4hlen Sie, mit welchen Dateien Sie arbeiten m\u00f6chten:<br /><br />Beispieldatei nutzen: Starten Sie mit einer bereitgestellten Beispielsammlung oder Kombinationsliste.<br /><br />Eigene Datei nutzen:<br />Laden Sie sich zuerst die offizielle Vorlage (Template) f\u00fcr die Ideensammlung und/oder die Kombinationsliste \u00fcber den Button \u201eVorlage herunterladen\u201c herunter.<br />F\u00fcllen Sie die Vorlage(n) mit Ihren eigenen Daten aus. Nutzen Sie dabei die ausf\u00fchrliche Anleitung zu den Tabellen (ebenfalls als PDF zum Download verf\u00fcgbar), um die Struktur korrekt einzuhalten.<br />Laden Sie Ihre ausgef\u00fcllte(n) Datei(en) anschlie\u00dfend wieder hier hoch.<br /><br />Wichtig: Nach dem Upload wird jede Datei automatisch gepr\u00fcft. Nur Dateien, die exakt dem vorgegebenen Aufbau entsprechen, k\u00f6nnen verarbeitet werden. Falls das Format abweicht, erhalten Sie eine Fehlermeldung und Ihre Datei kann nicht gelesen werden.<br /><br />Hinweis: Ihre Daten werden nur f\u00fcr die aktuelle Sitzung verwendet und nicht dauerhaft gespeichert.<br /><br />Hinweise zur Tabellenstruktur und h\u00e4ufige Fehlerquellen:<br />Damit Ihre Datei korrekt verarbeitet werden kann, beachten Sie bitte Folgendes:<br /><br />Jede Idee ben\u00f6tigt eine eindeutige ID (#id#), einen Namen (#t#1), eine Beschreibung (#t#2) und mindestens ein Attribut (z.\u202fB. #-#1).<br />Attribute werden eindeutig mit IDs wie #-#1, #-#2 usw. bezeichnet. Die Einheit zu jedem Attribut steht in einer eigenen Spalte (#+#1, #+#2 ...).<br />F\u00fcr komplexe Auswertungen k\u00f6nnen Sie eine zus\u00e4tzliche Datei mit Attribut-Kombinationen (z.\u202fB. Formeln wie #-#4/#-#8) anlegen.<br />Jede Spalte mit Attribut oder Kriterium ben\u00f6tigt eine eigene, eindeutige ID. Achten Sie darauf, keine IDs zu doppeln oder zu vertauschen.<br />In Attribut-Spalten d\u00fcrfen nur numerische Werte stehen.<br /><br />Typische Fehlerquellen:<br />Falsche oder fehlende Spaltenbezeichnungen / IDs<br />Doppelt vergebene oder vertauschte IDs<br />Nicht-numerische Werte in Attribut-Spalten<br />Leere oder nicht ausgef\u00fcllte Pflichtspalten<br /><br />Tipp: Arbeiten Sie immer auf Basis der bereitgestellten Vorlage und orientieren Sie sich Schritt f\u00fcr Schritt an der herunterladbaren Anleitung. So vermeiden Sie typische Fehler!<br /><br />Weitere Details und Beispiele finden Sie in der Hilfedatei \u201eAnleitung zu den Tabellen\u201c.",

        resetWarning: "Warnung! Durch Zur\u00fccksetzen werden alle eingegebenen Daten gel\u00f6scht. Zur\u00fccksetzen oder abbrechen?",

        currentIdeaCollection: "Aktuelle Ideensammlung",
        currentCombinationCollection: "Aktuelle Kombinationssammlung",
        uploadErrorInvalidFile: "Bitte laden Sie eine Excel-Datei (.xlsx) hoch.",
        exportRankingCSV: "Ranking als CSV exportieren",
        summary: "Zusammenfassung",
        ideaCollectionName: "Ideensammlung",
        combinationCollectionName: "Kombinationssammlung",
        personalDataSummary: "Pers\u00f6nliche Daten",

        noIdeasLoaded: "Keine Ideen geladen.",
        noDescription: "Keine Beschreibung",
        noCategory: "Keine Kategorie",
        category: "Kategorie",
        active: "Aktiv",
        showAttributes: "Attribute anzeigen",
        hideAttributes: "Attribute ausblenden",
        attribute: "Attribut",
        noAttributes: "Keine Attribute vorhanden",
        attributeDescriptionPlaceholder: "Beschreibung des Attributs.",

        explanation: "Erklärung",
        formula: "Formel",
        resultUnit: "Ergebniseinheit",
        evaluationDirection: "Bewertungsrichtung",
        higherIsBetter: "Höheres Ergebnis ist besser",
        lowerIsBetter: "Niedrigeres Ergebnis ist besser",

        thankYouForRating: "Danke für Ihre Bewertung!",
        evaluationId: "Bewertungs-ID",
        testerModeNotice: "Hinweis: Im App-Tester-Modus wird <b>keine</b> Speicherung vorgenommen.",

        helpImproveStats: "Bitte helfen Sie uns, die Statistik zu verbessern",
        infoVoluntary: "Ihre Angaben sind <b>freiwillig</b>, anonym und werden nur für Auswertungen gespeichert.",
        appTesterMode: "App-Tester Modus, keine Datenabfrage",
        age: "Alter",
        gender: "Geschlecht",
        genderMale: "Männlich",
        genderFemale: "Weiblich",
        genderNone: "Keine Angabe",
        genderMechanic: "Mechanic",
        industry: "Branche",
        jobRole: "Berufsrolle",
        other: "Sonstiges",
        industryConstruction: "Baugewerbe",
        industryEnergy: "Energie",
        industryIT: "IT",
        industryEducation: "Bildung",
        industryHealthcare: "Gesundheit",
        industryRetail: "Handel",
        industryTourism: "Tourismus",
        industryFinance: "Finanzen",
        industryManufacturing: "Produktion",
        industryPublic: "Öffentlicher Dienst",
        jobEngineer: "Ingenieur/in",
        jobArchitect: "Architekt/in",
        jobManager: "Manager/in",
        jobResearcher: "Forscher/in",
        jobStudent: "Student/in",
        jobDeveloper: "Entwickler/in",
        jobConsultant: "Berater/in",
        jobSales: "Vertrieb",
        jobTeacher: "Lehrer/in",
        jobDoctor: "Arzt/Ärztin",
        jobSiteSupervisor: "Bauleiter/in",
        jobSafetyInspector: "Sicherheitsbeauftragte/r",
        jobCarpenter: "Zimmerer/Zimmerin",
        jobElectrician: "Elektriker/in",
        jobPlumber: "Installateur/in",
        jobSurveyor: "Vermessungsingenieur/in",
        jobLaborer: "Bauarbeiter/in",
        jobTechnician: "Techniker/in",
        jobProfessor: "Professor/in",
        jobAdministrator: "Administrator/in",
        jobNurse: "Krankenpfleger/in",
        jobPharmacist: "Apotheker/in",
        jobParamedic: "Notfallsanitäter/in",
        jobStoreManager: "Filialleiter/in",
        jobMarketingManager: "Marketing Manager/in",
        jobCustomerService: "Kundenservice",
        jobTravelAgent: "Reiseberater/in",
        jobHotelManager: "Hotelmanager/in",
        jobAnalyst: "Analyst/in",
        jobAccountant: "Buchhalter/in",
        jobFinancialAdvisor: "Finanzberater/in",
        jobBanker: "Bankkaufmann/-frau",
        jobProductionManager: "Produktionsleiter/in",
        jobQualityControl: "Qualitätssicherung",
        jobMaintenanceTechnician: "Instandhaltungstechniker/in",
        jobMechanic: "Mechanic",
        jobCivilServant: "Beamte/r",
        jobPolicyAdvisor: "Politikberater/in",
        jobPoliceOfficer: "Polizist/in",
        jobFirefighter: "Feuerwehrmann/-frau",
        jobClerk: "Sachbearbeiter/in",
        jobAuditor: "Auditor/in",
        jobBuyer: "Einkäufer/in",
        jobCashier: "Kassierer/in",
        jobChef: "Koch/Köchin",
        jobConcierge: "Concierge",
        jobCounselor: "Berater/in",
        jobDataScientist: "Datenwissenschaftler/in",
        jobDesigner: "Designer/in",
        jobEventPlanner: "Eventplaner/in",
        jobInventorySpecialist: "Bestandsmanager/in",
        jobLecturer: "Dozent/in",
        jobLibrarian: "Bibliothekar/in",
        jobLogisticsManager: "Logistikmanager/in",
        jobMerchandiser: "Merchandiser/in",
        jobProductManager: "Produktmanager/in",
        jobQAEngineer: "QA-Ingenieur/in",
        jobReceptionist: "Rezeptionist/in",
        jobRiskManager: "Risikomanager/in",
        jobSocialWorker: "Sozialarbeiter/in",
        jobSupportSpecialist: "Support-Spezialist/in",
        jobSystemAdmin: "Systemadministrator/in",
        jobTherapist: "Therapeut/in",
        jobTourGuide: "Reiseleiter/in",
        jobTrader: "Händler/in",
        jobAssemblyWorker: "Montagearbeiter/in",
        jobActuary: "Aktuar/in",
        submitWithoutData: "Ohne Angaben abschicken",
        saveRating: "Bewertung speichern",
        cancel: "Abbrechen",
        editData: "Daten überarbeiten",
        submitError: "Fehler beim Senden der Bewertung. Bitte erneut versuchen.",

        disabled: "Deaktiviert",
        notImportantAtAll: "Überhaupt nicht wichtig",
        slightlyImportant: "Wenig wichtig",
        neutral: "Neutral",
        important: "Wichtig",
        veryImportant: "Sehr wichtig",

        noWeightingCombinationsAvailable: "Keine Bewertungskombinationen vorhanden.",
        hideDescription: "Beschreibung ausblenden",
        showDescription: "i – Beschreibung anzeigen",

        downloadIdeaTemplate: "Ideen-Vorlage herunterladen",
        downloadKombiTemplate: "Kombinations-Vorlage herunterladen",
        selectCombinationCollection: "Kombinationssammlung auswählen",
        downloadCombinationTemplate: "Kombinationsvorlage herunterladen",

        uploadError: "Upload fehlgeschlagen",
        uploadnotvalid: "Hochgeladene Datei muss der Struktur der Vorlage entsprechen.",
        uploadSuccess: "Upload erfolgreich",
        loadError: "Laden fehlgeschlagen",
        noDataLoaded: "Keine Daten geladen",
        calculating: "Berechnung läuft...",
        calculationCounter: "Berechnungen insgesamt: {{count}}",
        showResults: "Ergebnis anzeigen",
        footerText: "Team Sustainabuild (Gruppe4 Projektentwicklung) – alle Rechte vorbehalten ©",
        footerImpressum: "Impressum/Kontakt",
        impressumTitle: "Impressum",
        impressumResponsibleHeader: "Angaben gemäß § 5 TMG:",
        impressumResponsibleContent: "Verantwortlich für den Inhalt dieser Webseite und der Ideen-Bewertungs-Matrix:<br />Gregor Kordowich<br />c/o Technische Hochschule Würzburg-Schweinfurt (THWS)<br />Röntgenring 8<br />97070 Würzburg",
        impressumEmail: "E-Mail: <a href=\"mailto:gregor.kordowich@study.thws.de\" className=\"text-blue-600 underline\">gregor.kordowich@study.thws.de</a>",
        impressumGroupHeader: "Gruppenzugehörigkeit:",
        impressumGroupContent: "Team Sustainabuild (ehemals Gruppe4-Projektentwicklung)<br />Gruppe 4 der Projektarbeit im B6-B7 zur Entwicklung eines Produktes der Nachhaltigkeit<br />Sommersemester 2025 und Wintersemester 2026<br />Studiengang Bauingenieurwesen",
        impressumRStVHeader: "Verantwortlich gemäß § 55 Abs. 2 RStV:",
        impressumRStVContent: "Gregor Kordowich, c/o THWS, Röntgenring 8, 97070 Würzburg",
        impressumNoticeTitle: "Hinweis:",
        impressumNoticeContent: "Dies ist eine studentische Projektwebsite im Rahmen einer Pflichtarbeit an der THWS. Für den Inhalt der „Ideen-Bewertungs-Matrix“ ist der oben genannte Verantwortliche zuständig.",
        impressumDisclaimer1: "Alle Angaben und Ergebnisse, die durch die Nutzung der Ideen-Bewertungs-Matrix erzeugt werden, dienen ausschließlich zu Studien- und Demonstrationszwecken. Es wird keine Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen und Berechnungsergebnisse übernommen.",
        impressumDisclaimer2: "Für Schäden materieller oder ideeller Art, die durch die Nutzung oder Nichtnutzung der angebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen oder durch die Eingabe eigener Daten verursacht werden, wird keine Haftung übernommen.",
        impressumDisclaimer3: "Bitte beachten Sie, dass die eingegebenen Daten und die daraus resultierenden Ergebnisse ausschließlich im Rahmen des Projekts verwendet werden und keine rechtlich verbindlichen Empfehlungen oder Bewertungen darstellen.",
      },
    },
    en: {
      translation: {
        title: "Matrix Evaluation Tool",
        appName: "Evaluation Matrix",
        selectCollection: "Select idea collection",
        selectCombination: "Select combination collection",
        uploadFile: "Upload file",
        downloadTemplate: "Download template",
        start: "Start",
        next: "Next",
        back: "Back",
        reset: "Reset",
        calculate: "Calculate",
        score: "Score",
        info: "Info",
        details: "Details",
        rank: "Rank",
        name: "Name",
        language: "Language",
        noEntries: "No ranking entries available.",
        description: "Description",
        combiValues: "Combination values",
        close: "Close",
        rankingTitle: "Ranking of ideas",
        noName: "No name",
        combination: "Combination",
        value: "Value",
        noDetails: "No details available",

        optionsTitle: "Evaluation options",
        ideaSelectionTitle: "Idea selection",
        selectIdeasInfo: "Enable or disable ideas for the calculation.",
        optionConsiderRound1: "Consider round 1",
        optionConsiderRound2: "Consider round 2",
        optionAppTester: "App tester (no logging, no data collection)",
        optionDataRelease: "Data release for statistics",
        optionDataReleaseOpen: "Please enter your data (anonymous)",
        optionDataReleaseAnonym: "Only your usage behavior will be saved",
        optionDataReleaseNone: "No data will be saved",
        selectWeightsInfo: "Please select the weights of the combinations.",
        introText: "This tool lets you rate and combine ideas.",
        fieldsRequired: "Please fill in all fields.",
        invalidAge: "Please enter a realistic age (10-120).",
        masterDataSelectionTitle: "Master data selection",
        selectDataInfo:
          "Important note on how to proceed:<br /><br />" +
          "The following procedure applies to both the idea collection and the combination list. Both files can be prepared, checked and imported in the same way.<br /><br />" +
          "Step 1: Select or import a file<br />On this page you choose which files you want to work with:<br /><br />" +
          "Use sample file: Start with a provided sample collection or combination list.<br /><br />" +
          "Use your own file:<br />" +
          "First download the official template for the idea collection and/or the combination list via the \"Download template\" button.<br />" +
          "Fill in the template(s) with your own data. Use the detailed instructions for the tables (also available as a PDF download) to ensure the correct structure.<br />" +
          "Then upload your completed file(s) here again.<br /><br />" +
          "Important: After the upload each file is automatically checked. Only files that exactly match the specified structure can be processed. If the format differs, you will receive an error message and your file cannot be read.<br /><br />" +
          "Note: Your data is only used for the current session and is not stored permanently.<br /><br />" +
          "Notes on the table structure and common sources of error:<br />To ensure that your file can be processed correctly, please note the following:<br /><br />" +
          "Each idea needs a unique ID (#id#), a name (#t#1), a description (#t#2) and at least one attribute (e.g. #-#1).<br />" +
          "Attributes are uniquely designated with IDs such as #-#1, #-#2, etc. The unit for each attribute is in its own column (#+#1, #+#2 ...).<br />" +
          "For complex evaluations you can create an additional file with attribute combinations (e.g. formulas like #-#4/#-#8).<br />" +
          "Each column containing an attribute or criterion requires its own unique ID. Make sure not to duplicate or mix up IDs.<br />" +
          "Only numeric values are allowed in attribute columns.<br /><br />" +
          "Typical sources of error:<br />Incorrect or missing column labels / IDs<br />Duplicated or mixed-up IDs<br />Non-numeric values in attribute columns<br />Empty or unfilled mandatory columns<br /><br />" +
          "Tip: Always work using the provided template and follow the downloadable instructions step by step. This way you avoid typical mistakes!<br /><br />" +
          "Further details and examples can be found in the help file \"Instructions for the tables\".",
        resetWarning: "Warning! Resetting will remove all entered data. Reset or cancel?",

        currentIdeaCollection: "Current idea collection",
        currentCombinationCollection: "Current combination collection",
        uploadErrorInvalidFile: "Please upload an Excel file (.xlsx).",
        exportRankingCSV: "Export ranking as CSV",
        summary: "Summary",
        ideaCollectionName: "Idea list",
        combinationCollectionName: "Combination list",
        personalDataSummary: "Personal data",

        noIdeasLoaded: "No ideas loaded.",
        noDescription: "No description",
        noCategory: "No category",
        category: "Category",
        active: "Active",
        showAttributes: "Show attributes",
        hideAttributes: "Hide attributes",
        attribute: "Attribute",
        noAttributes: "No attributes available",
        attributeDescriptionPlaceholder: "Description of the attribute.",

        explanation: "Explanation",
        formula: "Formula",
        resultUnit: "Result unit",
        evaluationDirection: "Evaluation direction",
        higherIsBetter: "Higher result is better",
        lowerIsBetter: "Lower result is better",

        thankYouForRating: "Thank you for your rating!",
        evaluationId: "Evaluation ID",
        testerModeNotice: "Note: In app tester mode, <b>no</b> data is saved.",

        helpImproveStats: "Please help us improve the statistics",
        infoVoluntary: "Your information is <b>voluntary</b>, anonymous, and used only for evaluations.",
        appTesterMode: "App tester mode, no data collection",
        age: "Age",
        gender: "Gender",
        genderMale: "Male",
        genderFemale: "Female",
        genderNone: "Prefer not to say",
        genderMechanic: "Mechanic",
        industry: "Industry",
        jobRole: "Job role",
        other: "Other",
        industryConstruction: "Construction",
        industryEnergy: "Energy",
        industryIT: "IT",
        industryEducation: "Education",
        industryHealthcare: "Healthcare",
        industryRetail: "Retail",
        industryTourism: "Tourism",
        industryFinance: "Finance",
        industryManufacturing: "Manufacturing",
        industryPublic: "Public sector",
        jobEngineer: "Engineer",
        jobArchitect: "Architect",
        jobManager: "Manager",
        jobResearcher: "Researcher",
        jobStudent: "Student",
        jobDeveloper: "Developer",
        jobConsultant: "Consultant",
        jobSales: "Sales",
        jobTeacher: "Teacher",
        jobDoctor: "Doctor",
        jobSiteSupervisor: "Site supervisor",
        jobSafetyInspector: "Safety inspector",
        jobCarpenter: "Carpenter",
        jobElectrician: "Electrician",
        jobPlumber: "Plumber",
        jobSurveyor: "Surveyor",
        jobLaborer: "Laborer",
        jobTechnician: "Technician",
        jobProfessor: "Professor",
        jobAdministrator: "Administrator",
        jobNurse: "Nurse",
        jobPharmacist: "Pharmacist",
        jobParamedic: "Paramedic",
        jobStoreManager: "Store manager",
        jobMarketingManager: "Marketing manager",
        jobCustomerService: "Customer service",
        jobTravelAgent: "Travel agent",
        jobHotelManager: "Hotel manager",
        jobAnalyst: "Analyst",
        jobAccountant: "Accountant",
        jobFinancialAdvisor: "Financial advisor",
        jobBanker: "Banker",
        jobProductionManager: "Production manager",
        jobQualityControl: "Quality control",
        jobMaintenanceTechnician: "Maintenance technician",
        jobMechanic: "Mechanic",
        jobCivilServant: "Civil servant",
        jobPolicyAdvisor: "Policy advisor",
        jobPoliceOfficer: "Police officer",
        jobFirefighter: "Firefighter",
        jobClerk: "Clerk",
        jobAuditor: "Auditor",
        jobBuyer: "Buyer",
        jobCashier: "Cashier",
        jobChef: "Chef",
        jobConcierge: "Concierge",
        jobCounselor: "Counselor",
        jobDataScientist: "Data scientist",
        jobDesigner: "Designer",
        jobEventPlanner: "Event planner",
        jobInventorySpecialist: "Inventory specialist",
        jobLecturer: "Lecturer",
        jobLibrarian: "Librarian",
        jobLogisticsManager: "Logistics manager",
        jobMerchandiser: "Merchandiser",
        jobProductManager: "Product manager",
        jobQAEngineer: "QA engineer",
        jobReceptionist: "Receptionist",
        jobRiskManager: "Risk manager",
        jobSocialWorker: "Social worker",
        jobSupportSpecialist: "Support specialist",
        jobSystemAdmin: "System administrator",
        jobTherapist: "Therapist",
        jobTourGuide: "Tour guide",
        jobTrader: "Trader",
        jobAssemblyWorker: "Assembly worker",
        jobActuary: "Actuary",
        submitWithoutData: "Submit without info",
        saveRating: "Save rating",
        cancel: "Cancel",
        editData: "Edit data",
        submitError: "Error sending rating. Please try again.",

        disabled: "Disabled",
        notImportantAtAll: "Not important at all",
        slightlyImportant: "Slightly important",
        neutral: "Neutral",
        important: "Important",
        veryImportant: "Very important",

        noWeightingCombinationsAvailable: "No weighting combinations available.",
        hideDescription: "Hide description",
        showDescription: "i – Show description",

        downloadIdeaTemplate: "Download idea template",
        downloadKombiTemplate: "Download combination template",
        selectCombinationCollection: "Select combination collection",
        downloadCombinationTemplate: "Download combination template",

        uploadError: "Upload failed",
        uploadnotvalid: "Uploaded file must match the template structure.",
        uploadSuccess: "Upload successful",
        loadError: "Loading failed",
        noDataLoaded: "No data loaded",
        calculating: "Calculating...",
        calculationCounter: "Calculations performed: {{count}}",
        showResults: "Show results",
        footerText: "Team Sustainabuild (Group 4 Project Development) – all rights reserved ©",
        footerImpressum: "Imprint/Contact",
        impressumTitle: "Imprint",
        impressumResponsibleHeader: "Information according to § 5 TMG:",
        impressumResponsibleContent: "Responsible for the content of this website and the Ideas Evaluation Matrix:<br />Gregor Kordowich<br />c/o University of Applied Sciences Würzburg-Schweinfurt (THWS)<br />Röntgenring 8<br />97070 Würzburg",
        impressumEmail: "Email: <a href=\"mailto:gregor.kordowich@study.thws.de\" className=\"text-blue-600 underline\">gregor.kordowich@study.thws.de</a>",
        impressumGroupHeader: "Group affiliation:",
        impressumGroupContent: "Team Sustainabuild (formerly Gruppe4-Projektentwicklung)<br />Group 4 of the B6-B7 project work for the development of a sustainability product<br />Summer semester 2025 and winter semester 2026<br />Civil Engineering course",
        impressumRStVHeader: "Responsible in accordance with § 55 para. 2 RStV:",
        impressumRStVContent: "Gregor Kordowich, c/o THWS, Röntgenring 8, 97070 Würzburg",
        impressumNoticeTitle: "Note:",
        impressumNoticeContent: "This is a student project website as part of a required assignment at THWS. The above-mentioned person is responsible for the content of the \"Ideas Evaluation Matrix.\"",
        impressumDisclaimer1: "All information and results generated by using the Ideas Evaluation Matrix are for study and demonstration purposes only. No guarantee is given for the timeliness, correctness, completeness or quality of the provided information and calculation results.",
        impressumDisclaimer2: "No liability is accepted for material or non-material damages caused by the use or non-use of the information provided or by the use of incorrect and incomplete information or by entering your own data.",
        impressumDisclaimer3: "Please note that the data entered and the resulting results are used exclusively within the project and do not constitute legally binding recommendations or evaluations.",
      },
    },
    fr: {
      translation: {
        title: "Outil d'évaluation de la matrice",
        appName: "Matrice d'évaluation",
        selectCollection: "Sélectionnez une collection d'idées",
        selectCombination: "Sélectionnez une collection de combinaisons",
        uploadFile: "Téléversez un fichier",
        downloadTemplate: "Téléchargez le modèle",
        start: "Démarrer",
        next: "Suivant",
        back: "Retour",
        reset: "Réinitialiser",
        calculate: "Calculez",
        score: "Score",
        info: "Info",
        details: "Détails",
        rank: "Rang",
        name: "Nom",
        language: "Langue",
        noEntries: "Aucune entrée de classement disponible.",
        description: "Description",
        combiValues: "Valeurs de combinaison",
        close: "Fermez",
        rankingTitle: "Classement des idées",
        noName: "Pas de nom",
        combination: "Combinaison",
        value: "Valeur",
        noDetails: "Aucun détail disponible",

        optionsTitle: "Options d'évaluation",
        ideaSelectionTitle: "Sélection d'idées",
        selectIdeasInfo: "Activez ou désactivez des idées pour le calcul.",
        optionConsiderRound1: "Prenez en compte le tour 1",
        optionConsiderRound2: "Prenez en compte le tour 2",
        optionAppTester: "Testeur d'app (pas de journalisation, pas de collecte de données)",
        optionDataRelease: "Partage de données pour les statistiques",
        optionDataReleaseOpen: "Veuillez entrer vos données (anonymes)",
        optionDataReleaseAnonym: "Seul votre comportement d'utilisation sera enregistré",
        optionDataReleaseNone: "Aucune donnée ne sera enregistrée",
        selectWeightsInfo: "Veuillez choisir la pondération des combinaisons.",
        introText: "Cet outil vous permet d'évaluer et de combiner des idées.",
        fieldsRequired: "Veuillez remplir tous les champs.",
        invalidAge: "Veuillez entrer un âge réaliste (10-120).",
        masterDataSelectionTitle: "Sélection des données de base",
        selectDataInfo:
          "Note importante sur la procédure:<br /><br />" +
          "La procédure suivante s’applique à la fois à la collection d’idées et à la liste de combinaisons. Les deux fichiers peuvent être préparés, vérifiés et importés de la même manière.<br /><br />" +
          "Étape 1 : Sélectionner ou importer un fichier<br />Sur cette page, vous choisissez avec quels fichiers vous souhaitez travailler:<br /><br />" +
          "Utiliser un fichier d’exemple : commencez avec une collection d’idées ou une liste de combinaisons fournies.<br /><br />" +
          "Utiliser votre propre fichier:<br />" +
          "Téléchargez d’abord le modèle officiel pour la collection d’idées et/ou la liste de combinaisons via le bouton « Télécharger le modèle ».<br />" +
          "Remplissez le(s) modèle(s) avec vos propres données. Utilisez les instructions détaillées (également disponibles en PDF) pour respecter la structure correcte.<br />" +
          "Téléversez ensuite ici votre/vos fichier(s) complété(s).<br /><br />" +
          "Important : Après le téléversement, chaque fichier est automatiquement vérifié. Seuls les fichiers correspondant exactement à la structure spécifiée peuvent être traités. Si le format diffère, vous recevrez un message d’erreur et votre fichier ne pourra pas être lu.<br /><br />" +
          "Remarque : vos données ne sont utilisées que pendant la session en cours et ne sont pas stockées de façon permanente.<br /><br />" +
          "Remarques sur la structure des tableaux et sources d’erreurs fréquentes:<br />Pour que votre fichier soit traité correctement, veuillez respecter les points suivants:<br /><br />" +
          "Chaque idée nécessite un identifiant unique (#id#), un nom (#t#1), une description (#t#2) et au moins un attribut (par ex. #-#1).<br />" +
          "Les attributs sont identifiés de manière unique par des IDs tels que #-#1, #-#2, etc. L’unité de chaque attribut figure dans une colonne distincte (#+#1, #+#2 ...).<br />" +
          "Pour des évaluations complexes, vous pouvez créer un fichier supplémentaire avec des combinaisons d’attributs (par ex. des formules comme #-#4/#-#8).<br />" +
          "Chaque colonne comportant un attribut ou un critère nécessite son propre ID unique. Veillez à ne pas dupliquer ou inverser des IDs.<br />" +
          "Les colonnes d’attributs ne doivent contenir que des valeurs numériques.<br /><br />" +
          "Sources d’erreurs typiques:<br />Étiquetages ou IDs de colonnes incorrects ou manquants<br />IDs attribués en double ou inversés<br />Valeurs non numériques dans les colonnes d’attributs<br />Colonnes obligatoires vides ou non remplies<br /><br />" +
          "Conseil : travaillez toujours sur la base du modèle fourni et suivez pas à pas les instructions téléchargeables. Vous éviterez ainsi les erreurs courantes !<br /><br />" +
          "Vous trouverez d’autres détails et exemples dans le fichier d’aide « Instructions concernant les tableaux ».",
        resetWarning: "Attention! La r\u00e9initialisation supprimera toutes les donn\u00e9es saisies. R\u00e9initialiser ou annuler?",

        currentIdeaCollection: "Collection d'idées actuelle",
        currentCombinationCollection: "Collection de combinaisons actuelle",
        uploadErrorInvalidFile: "Veuillez téléverser un fichier Excel (.xlsx).",
        exportRankingCSV: "Exporter le classement en CSV",
        summary: "Résumé",
        ideaCollectionName: "Liste d'idées",
        combinationCollectionName: "Liste de combinaisons",
        personalDataSummary: "Données personnelles",

        noIdeasLoaded: "Aucune idée chargée.",
        noDescription: "Pas de description",
        noCategory: "Pas de catégorie",
        category: "Catégorie",
        active: "Actif",
        showAttributes: "Afficher les attributs",
        hideAttributes: "Masquer les attributs",
        attribute: "Attribut",
        noAttributes: "Aucun attribut disponible",
        attributeDescriptionPlaceholder: "Description de l'attribut.",

        explanation: "Explication",
        formula: "Formule",
        resultUnit: "Unité du résultat",
        evaluationDirection: "Direction de l'évaluation",
        higherIsBetter: "Résultat plus élevé est meilleur",
        lowerIsBetter: "Résultat plus bas est meilleur",

        thankYouForRating: "Merci pour votre évaluation !",
        evaluationId: "ID d'évaluation",
        testerModeNotice: "Remarque : En mode testeur d'application, <b>aucune</b> donnée n'est enregistrée.",

        helpImproveStats: "Aidez-nous à améliorer les statistiques",
        infoVoluntary: "Vos informations sont <b>volontaires</b>, anonymes et utilisées uniquement pour des évaluations.",
        appTesterMode: "Mode testeur d'app, aucune collecte de données",

        age: "Âge",
        gender: "Sexe",
        genderMale: "Homme",
        genderFemale: "Femme",
        genderNone: "Aucune indication",
        genderMechanic: "Mechanic",
        industry: "Secteur",
        jobRole: "Rôle professionnel",
        other: "Autre",
        industryConstruction: "Construction",
        industryEnergy: "Énergie",
        industryIT: "Informatique",
        industryEducation: "Éducation",
        industryHealthcare: "Santé",
        industryRetail: "Commerce",
        industryTourism: "Tourisme",
        industryFinance: "Finance",
        industryManufacturing: "Production",
        industryPublic: "Service public",
        jobEngineer: "Ingénieur",
        jobArchitect: "Architecte",
        jobManager: "Manager",
        jobResearcher: "Chercheur",
        jobStudent: "Étudiant",
        jobDeveloper: "Développeur",
        jobConsultant: "Consultant",
        jobSales: "Ventes",
        jobTeacher: "Enseignant",
        jobDoctor: "Médecin",
        jobSiteSupervisor: "Chef de chantier",
        jobSafetyInspector: "Inspecteur sécurité",
        jobCarpenter: "Charpentier",
        jobElectrician: "Électricien",
        jobPlumber: "Plombier",
        jobSurveyor: "Géomètre",
        jobLaborer: "Ouvrier",
        jobTechnician: "Technicien",
        jobProfessor: "Professeur",
        jobAdministrator: "Administrateur",
        jobNurse: "Infirmier/infirmière",
        jobPharmacist: "Pharmacien",
        jobParamedic: "Paramedic",
        jobStoreManager: "Responsable de magasin",
        jobMarketingManager: "Responsable marketing",
        jobCustomerService: "Service client",
        jobTravelAgent: "Agent de voyage",
        jobHotelManager: "Directeur d'hôtel",
        jobAnalyst: "Analyste",
        jobAccountant: "Comptable",
        jobFinancialAdvisor: "Conseiller financier",
        jobBanker: "Banquier",
        jobProductionManager: "Responsable production",
        jobQualityControl: "Contrôle qualité",
        jobMaintenanceTechnician: "Technicien maintenance",
        jobMechanic: "Mechanic",
        jobCivilServant: "Fonctionnaire",
        jobPolicyAdvisor: "Conseiller politique",
        jobPoliceOfficer: "Policier",
        jobFirefighter: "Pompier",
        jobClerk: "Employé administratif",
        jobAuditor: "Auditeur",
        jobBuyer: "Acheteur",
        jobCashier: "Caissier/caissière",
        jobChef: "Chef",
        jobConcierge: "Concierge",
        jobCounselor: "Conseiller",
        jobDataScientist: "Scientifique des données",
        jobDesigner: "Designer",
        jobEventPlanner: "Organisateur d'événements",
        jobInventorySpecialist: "Spécialiste des stocks",
        jobLecturer: "Chargé de cours",
        jobLibrarian: "Bibliothécaire",
        jobLogisticsManager: "Responsable logistique",
        jobMerchandiser: "Marchandiseur",
        jobProductManager: "Chef de produit",
        jobQAEngineer: "Ingénieur QA",
        jobReceptionist: "Réceptionniste",
        jobRiskManager: "Gestionnaire des risques",
        jobSocialWorker: "Travailleur social",
        jobSupportSpecialist: "Spécialiste support",
        jobSystemAdmin: "Administrateur système",
        jobTherapist: "Thérapeute",
        jobTourGuide: "Guide touristique",
        jobTrader: "Trader",
        jobAssemblyWorker: "Ouvrier d'assemblage",
        jobActuary: "Actuaire",
        
        submitWithoutData: "Envoyez sans information",
        saveRating: "Enregistrez l'évaluation",
        cancel: "Annulez",
        editData: "Modifier les données",
        submitError: "Erreur lors de l'envoi de l'évaluation. Veuillez réessayer.",

        disabled: "Désactivé",
        notImportantAtAll: "Pas du tout important",
        slightlyImportant: "Peu important",
        neutral: "Neutre",
        important: "Important",
        veryImportant: "Très important",

        noWeightingCombinationsAvailable: "Aucune combinaison de pondération disponible.",
        hideDescription: "Masquer la description",
        showDescription: "i – Afficher la description",

        downloadIdeaTemplate: "Téléchargez le modèle d'idées",
        downloadKombiTemplate: "Téléchargez le modèle de combinaison",
        selectCombinationCollection: "Sélectionnez une collection de combinaisons",
        downloadCombinationTemplate: "Téléchargez le modèle de combinaison",

        uploadError: "Échec du téléchargement",
        uploadnotvalid: "Le fichier téléchargé doit respecter la structure du modèle.",
        uploadSuccess: "Téléversement réussi",
        loadError: "Échec du chargement",
        noDataLoaded: "Aucune donnée chargée",
        calculating: "Calcul en cours...",
        calculationCounter: "Calculs effectués : {{count}}",
        showResults: "Afficher le résultat",
        footerText: "Team Sustainabuild (développement de projet Groupe4) – tous droits réservés ©",
        footerImpressum: "Mentions légales/Contact",
        impressumTitle: "Mentions légales",
        impressumResponsibleHeader: "Informations selon § 5 TMG :",
        impressumResponsibleContent: "Responsable du contenu de ce site web et de la matrice d'évaluation des idées :<br />Gregor Kordowich<br />c/o Université des sciences appliquées de Würzburg-Schweinfurt (THWS)<br />Röntgenring 8<br />97070 Würzburg",
        impressumEmail: "E-mail : <a href=\"mailto:gregor.kordowich@study.thws.de\" className=\"text-blue-600 underline\">gregor.kordowich@study.thws.de</a>",
        impressumGroupHeader: "Appartenance au groupe :",
        impressumGroupContent: "Team Sustainabuild (anciennement Gruppe4-Projektentwicklung)<br />Groupe 4 du travail de projet B6-B7 pour le développement d'un produit de durabilité<br />Semestre d'été 2025 et semestre d'hiver 2026<br />Cours de génie civil",
        impressumRStVHeader: "Responsable conformément au § 55 al. 2 RStV :",
        impressumRStVContent: "Gregor Kordowich, c/o THWS, Röntgenring 8, 97070 Würzburg",
        impressumNoticeTitle: "Remarque :",
        impressumNoticeContent: "Il s'agit d'un site web de projet étudiant dans le cadre d'un travail obligatoire à la THWS. La personne mentionnée ci-dessus est responsable du contenu de la « Matrice d'évaluation des idées ».",
        impressumDisclaimer1: "Toutes les informations et résultats générés par l'utilisation de la matrice d'évaluation des idées sont exclusivement destinés à des fins d'étude et de démonstration. Aucune garantie n'est donnée quant à l'actualité, l'exactitude, l'exhaustivité ou la qualité des informations et des résultats fournis.",
        impressumDisclaimer2: "Aucune responsabilité n'est acceptée pour les dommages matériels ou immatériels causés par l'utilisation ou la non-utilisation des informations proposées ou par l'utilisation d'informations erronées ou incomplètes ou par la saisie de vos propres données.",
        impressumDisclaimer3: "Veuillez noter que les données saisies et les résultats obtenus sont utilisés exclusivement dans le cadre du projet et ne constituent pas des recommandations ou évaluations juridiquement contraignantes.",
      },
    },
  };
export default common;
